FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app


FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["ProjectStructure.WebAPI/ProjectStructure.WebAPI.csproj", "ProjectStructure.WebAPI/"]
COPY ["ProjectStructure.BLL/ProjectStructure.BLL.csproj", "ProjectStructure.BLL/"]
COPY ["ProjectStructure.DAL/ProjectStructure.DAL.csproj", "ProjectStructure.DAL/"]
RUN dotnet restore "ProjectStructure.WebAPI/ProjectStructure.WebAPI.csproj"
COPY . .
WORKDIR "/src/ProjectStructure.WebAPI"
RUN dotnet build "ProjectStructure.WebAPI.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "ProjectStructure.WebAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProjectStructure.WebAPI.dll"]
